VITE_API_SECRET=http://192.168.2.6:3000

#AUTH API
VITE_CURRENT_USER_API=/auth/me
#RESIDENT
VITE_REGISTER_RESIDENT= /auth/signup
VITE_OTP_RESIDENT= /auth/verify-otp-signup
VITE_LOGIN_RESIDENT= /auth/resident/login
VITE_GET_RESIDENT_PROPERTY= /resident/{id}/apartments
VITE_GET_DETAIL_RESIDENT_PROPERTY= /resident/{id}/apartments/{apartmentId}
#STAFF
VITE_LOGIN_STAFF= /auth/login
VITE_POSITION_STAFF= /auth/working-positions
VITE_DEPARTMENT_STAFF= /auth/department
VITE_GET_STAFF_INFORMATION= /employee/staff-detail/{staffId}
VITE_GET_STAFF_BY_LEADER= /employee/staff-by-leader/{staffId}
#CRACK
VITE_SEND_DESPCRIPTION_CRACK= /cracks/crack-reports
#TASK
VITE_GET_TASK_LIST= /tasks/tasks
VITE_GET_TASK_BY_ID= /tasks/task/{task_id}
#TASK ASSIGNMENT
VITE_GET_TASK_ASSIGNMENT= /task-assignments
VITE_CREATE_TASK_ASSIGNMENT= /task-assignments
VITE_GET_TASK_ASSIGNMENT_BY_USERID= /task-assignments/user/{userId}
VITE_GET_DETAIL_TASK_ASSIGNMENT= /task-assignments/{id}/details
VITE_CHANGE_STATUS_TASK_ASSIGMENT= /task-assignments/{assignment_id}/change-status
VITE_GET_TASK_ASSIGNMENT_BY_TASK_ID= /task-assignments/task/{taskId}
#LOCATION
VITE_GET_LOCATION_LIST= /locationdetails
#INSPECTIONS
VITE_GET_INSPECTION_LIST= /inspections/inspections
VITE_CREATE_INSPECTION= /inspections
VITE_GET_INSPECTION_BY_TASK_ASSIGNMENT_ID= /inspections/inspection/task_assignment/{task_assignment_id}
#MATERIAL
VITE_GET_METERIAL_LIST= /materials
VITE_GET_MATERIAL_BY_ID= /materials/{material_id}
#REPAIR-MATERIALS
VITE_ADD_MATERIAL_TO_INSPECTION= /repair-materials/{inspection_id}/materials

